<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Educacion</title>
  </head>
  <body>
    <header>
        <svg width="200" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
         <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
         <title>oac</title>
         <g class="layer">
          <title>oac</title>
          <text fill="#ff0000" font-family="Sans-serif" font-size="63" id="svg_1" stroke="#fc0505" stroke-width="0" text-anchor="middle" transform="matrix(0.752379 0 0 0.785586 -95.0791 -59.1481)" x="196.447823" xml:space="preserve" y="131.946273">OAC</text>
         </g>
         </svg>
        <h1>Curriculum Vitae</h1>
      </header>
      <hr>
      <section>
        <h2>Datos Personales</h2>
        <h3>Oscar Alfredo Campos</h3>
        <h3>Buenos Aires - Argentina</h3>
        <h3>25/10/1965</h3>
        <a href="index.html">Inicio</a>
        <a href="educacion.html">Educacion</a>
        <a href="experiencia.html">Experiencia</a>
        <br>
    <h2>Educacion</h2>
    <table border="1">
      <tr>
        <th>Año</th>
        <th>Institucion</th>
        <th>Lugar</th>
        <th>Culmino</th>
      </tr>
      <tr>
        <td>1986</td>
        <td>ENET 12 Libertador Gral San Martin</td>
        <td>Buenos Aires</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>1979</td>
        <td>Escuela Nº 9 Jose Benjamin Zubiaur</td>
        <td>Buenos Aires</td>
        <td>Si</td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
  </table>
  <br>
  <form>
    <fieldset>
      <legend>Agregar Estudios</legend>
        <label for="">Año</label>
          <select name="años">
            <option value="1986">1986</option>
            <option value="1987">1987</option>
            <option value="1988">1988</option>
            <option value="1989">1989</option>
            <option value="1990">1990</option>
            <option value="1991">1991</option>
            <option value="1992">1992</option>
            <option value="1993">1993</option>
            <option value="1994">1994</option>
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
          </select>
          <br>
          <br>
        <label for="">Institucion</label>
        <input type="text" name="institucion" value="">
          <br>
          <br>
        <label for="">Lugar</label>
        <textarea name="textarea" rows="5" cols="26"></textarea>
        <br>
        <br>
        <button type="submit">Enviar</button>

    </fieldset>
</form>

  </body>
  <footer>
    <p align="center">Tel. +54 911 6608 7272</p>
    <p align="center">oscaralfredocampos@homail.com</p>
    <p align="center"><a href="https://www.linkedin.com/in/oscaracampos/">linkedin</a><a href="https://www.facebook.com/oacampos"> Facebook</a></p>
    <p align="center">San Antonio 750 Depto B </p>
    <p align="center">Ciudad de Buenos Aires - Rep Argentina</p>
  </footer>
</html>
